# ShopDemo

./: ShopDemo.sln
ShopDemo/: Program.cs  ShopDemo.csproj  ShopDemoDocumentations.xml  appsettings.json
ShopDemo.Api/: Program.cs  ShopApiDocumentation.xml  ShopDemo.Api.csproj  WeatherForecast.cs
ShopDemo.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ShopDemo.Api/Properties/: launchSettings.json
ShopDemo.Core/: ShopDemo.Core.csproj
ShopDemo.Core/Constants/: ClaimTypeConstants.cs  RoleConstants.cs
ShopDemo.Core/Contracts/: IProductService.cs
ShopDemo.Core/Data/: ApplicationDbContext.cs  products.json
ShopDemo.Core/Migrations/: 20220928190931_InitialMigration.Designer.cs  20220928190931_InitialMigration.cs  20220928193252_ProductsTable.Designer.cs  20220928193252_ProductsTable.cs  20220929084018_IsActiveTrueIsSetToProduct.Designer.cs  20220929084018_IsActiveTrueIsSetToProduct.cs  20221008125825_AddApplicationUser.Designer.cs  20221008125825_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ShopDemo.Core/Models/: ProductDto.cs
ShopDemo.Core/Properties/: launchSettings.json
ShopDemo.Core/Services/: ProductService.cs
ShopDemo.Grpc/: Program.cs  ShopDemo.Grpc.csproj
ShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
ShopDemo/Data/: ApplicationDbContext.cs
ShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
ShopDemo/Properties/: launchSettings.json
ShopDemo/Views/: _ViewImports.cshtml
ShopDemo/Views/Account/: Login.cshtml  Register.cshtml
ShopDemo/Views/Product/: Add.cshtml  Index.cshtml
ShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
